FASTAPI_OUT_PORT=8000
POSTGRES_OUT_PORT=5432
PGADMIN_OUT_PORT=5050

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tron_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_OUT_PORT}/test_db
MODE=DEV

CORS_ORIGINS=["http://localhost", "http://localhost:3000"]
CSRF_ENABLED=False